PORT=5000
FRONTEND_URL=http://localhost:5173


SUPABASE_URL=https://ncaqokmgvzmxdvojihkx.supabase.co
SUPABASE_BUCKET=loan-documents
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYXFva21ndnpteGR2b2ppaGt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxOTM0NiwiZXhwIjoyMDgxNzk1MzQ2fQ.IVxgOzwa6VN-BKjIYswG2fe-Voa_qheOWB6MwfpBCVs

